<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto a QR</title>
</head>
<body>
    <header>
        <h1>
            Texto a QR
        </h1>
    </header>
    <main>
        <div>
            <input type="text" name="" id="urlqr" placeholder="texto">
            <button onclick="generar()">generar</button>
            <div id="qrcode"></div>
        </div>
    </main>
    <!--Javascript-->
    <div>
        <script src="qrcode.js"></script>
        <script type="text/javascript">
            function generar() {
                document.getElementById("qrcode").textContent = "";
                new QRCode(document.getElementById("qrcode"), urlqr.value);
            }
        </script>
    </div>
</body>
</html>